Source: mpt-status
Section: admin
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libpci-dev
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian/mpt-status
Vcs-Git: https://salsa.debian.org/debian/mpt-status.git

Package: mpt-status
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}, sysvinit-utils (>= 3.05-4~), daemon
Suggests: mailx
Description: get RAID status out of mpt (and other) HW RAID controllers
 The mpt-status software is a query tool to access the running
 configuration and status of LSI SCSI HBAs.  mpt-status allows you to
 monitor the health and status of your RAID setup.
